{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Storage": {
    "imageurl": "DefaultEndpointsProtocol=https;AccountName=demopdfstorage;AccountKey=muq+ZM+PBxp2nhEBaagd+HlsZrV290n6sDUpCfCqiNFkPqdqUkIp70I78pB3wfd3BuQD2Zvrtwtx5WiuygNCRw==;EndpointSuffix=core.windows.net",
    "pdfurl": "DefaultEndpointsProtocol=https;AccountName=demopdfstorage;AccountKey=muq+ZM+PBxp2nhEBaagd+HlsZrV290n6sDUpCfCqiNFkPqdqUkIp70I78pB3wfd3BuQD2Zvrtwtx5WiuygNCRw==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*"
}
